[gd_scene load_steps=6 format=2]

[ext_resource path="res://BMmini.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Paper.gd" type="Script" id=2]
[ext_resource path="res://Assets/passport.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 85.5, 111.25 )

[sub_resource type="DynamicFont" id=2]
size = 11
font_data = ExtResource( 1 )

[node name="Paper" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="image" type="Sprite" parent="."]
position = Vector2( 262, 314 )
scale = Vector2( 0.35387, 0.361111 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 262.5, 314.25 )
shape = SubResource( 1 )

[node name="Label2" type="Label" parent="."]
margin_left = 146.0
margin_top = 315.0
margin_right = 318.0
margin_bottom = 345.0
size_flags_horizontal = 5
custom_colors/font_color = Color( 0.0666667, 0.0666667, 0.0666667, 1 )
custom_fonts/font = SubResource( 2 )
text = "Cohen, Marcelo"
align = 1
valign = 1
autowrap = true

[connection signal="mouse_entered" from="." to="." method="mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="mouse_exited"]
