[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/BMmini.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Paper.gd" type="Script" id=2]
[ext_resource path="res://Assets/permit.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Nome.gd" type="Script" id=4]
[ext_resource path="res://Scripts/DOB.gd" type="Script" id=5]
[ext_resource path="res://Assets/permit_closed.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 158.55, 202.792 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 71.5, 96.5 )

[sub_resource type="DynamicFont" id=2]
size = 8
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 9
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 10
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 9
font_data = ExtResource( 1 )

[node name="Paper" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="Closed" type="Sprite" parent="."]
visible = false
position = Vector2( 286.949, 339.53 )
rotation = -0.10821
scale = Vector2( 0.559639, 0.53402 )
texture = ExtResource( 6 )

[node name="image" type="Sprite" parent="."]
position = Vector2( 262, 314 )
scale = Vector2( 0.35387, 0.361111 )
texture = ExtResource( 3 )

[node name="ClosedCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 286.849, 339.621 )
rotation = -0.10821
scale = Vector2( 0.273031, 0.266555 )
shape = SubResource( 5 )

[node name="OpenCollision" type="CollisionShape2D" parent="."]
position = Vector2( 262.5, 313.5 )
shape = SubResource( 1 )

[node name="Nome" type="Label" parent="."]
margin_left = 199.0
margin_top = 297.0
margin_right = 327.0
margin_bottom = 317.0
size_flags_horizontal = 5
custom_colors/font_color = Color( 0.0666667, 0.0666667, 0.0666667, 1 )
custom_fonts/font = SubResource( 2 )
text = "Cohen, Marcelo"
align = 1
valign = 1
autowrap = true
script = ExtResource( 4 )

[node name="DOB" type="Label" parent="."]
visible = false
margin_left = 266.0
margin_top = 337.0
margin_right = 320.0
margin_bottom = 347.0
custom_colors/font_color = Color( 0.188235, 0.188235, 0.188235, 1 )
custom_fonts/font = SubResource( 3 )
text = "25.08.2000"
script = ExtResource( 5 )

[node name="Sexo" type="Label" parent="."]
visible = false
margin_left = 267.0
margin_top = 348.0
margin_right = 275.0
margin_bottom = 359.0
custom_colors/font_color = Color( 0.25098, 0.25098, 0.25098, 1 )
custom_fonts/font = SubResource( 4 )
text = "M"

[node name="Cidade" type="Label" parent="."]
visible = false
margin_left = 266.0
margin_top = 360.0
margin_right = 330.0
margin_bottom = 374.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 6 )
text = "Porto Alegre"

[connection signal="mouse_entered" from="." to="." method="mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="mouse_exited"]
